<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\warre\Github\CodeAFriend\src\shared\CodeAFriend.DataModel\CodeAFriend.DataModel.xml</DocumentationFile>
  </PropertyGroup>

</Project>
