# CodeAFriend

./: .gitattributes  CodeAFriend.sln  README.md
CSCI5448Work/: ClassDiagram.xmi  CodeAFriend.simp  CodeAFriend.simp.bak  Ferrell_CodeAFriend_Part2.docx  Ferrell_CodeAFriend_Part6.docx  Name.docx
Ferrell_CodeAFriend_Part6Code/: Doxyfile
Ferrell_CodeAFriend_Part6Code/html/: 20181118213026___initial_create_8_designer_8cs.html  20181118213026___initial_create_8cs.html  _coda_a_friend_controller_8cs.html  _code_a_friend_8_api_service_8_assembly_info_8cs.html  _code_a_friend_8_api_service_8_razor_assembly_info_8cs.html  _code_a_friend_8_core_8_assembly_info_8cs.html  _code_a_friend_8_data_model_8_assembly_info_8cs.html  _code_a_friend_8_facade_8_assembly_info_8cs.html  _code_a_friend_8_languages_8_core_8_assembly_info_8cs.html  _code_a_friend_8_languages_8_factory_8_assembly_info_8cs.html  _code_a_friend_8_languages_8_python2_8_assembly_info_8cs.html  _code_a_friend_8_languages_8_python3_8_assembly_info_8cs.html  _code_a_friend_8_repository_8_assembly_info_8cs.html  _code_a_friend_context_8cs.html  _code_a_friend_context_model_snapshot_8cs.html  _code_a_friend_facade_8_problems_8cs.html  _code_a_friend_facade_8_scripts_8cs.html  _code_a_friend_facade_8_users_8cs.html  _code_a_friend_facade_8cs.html  _db_context_collection_extensions_8cs.html  _db_context_extensions_8cs.html  _default_execution_parameters_8cs.html  _delete_result_8cs.html  _directory_paths_8cs.html  _error_view_model_8cs.html  _execution_parameters_8cs.html  _i_code_a_friend_facade_8cs.html  _i_command_8cs.html  _i_interpreter_factory_8cs.html  _i_language_interpreter_8cs.html  _interpreter_factory_8cs.html  _interpreter_template_8cs.html  _object_helpers_8cs.html  _problem_8cs.html  _problem_controller_8cs.html  _problem_solution_8cs.html  _program_8cs.html  _python27_interpreter_8cs.html  _python37_interpreter_8cs.html  _script_8cs.html  (+192 more)
Ferrell_CodeAFriend_Part6Code/latex/: 20181118213026___initial_create_8_designer_8cs.tex  20181118213026___initial_create_8cs.tex  _coda_a_friend_controller_8cs.tex  _code_a_friend_8_api_service_8_assembly_info_8cs.tex  _code_a_friend_8_api_service_8_razor_assembly_info_8cs.tex  _code_a_friend_8_core_8_assembly_info_8cs.tex  _code_a_friend_8_data_model_8_assembly_info_8cs.tex  _code_a_friend_8_facade_8_assembly_info_8cs.tex  _code_a_friend_8_languages_8_core_8_assembly_info_8cs.tex  _code_a_friend_8_languages_8_factory_8_assembly_info_8cs.tex  _code_a_friend_8_languages_8_python2_8_assembly_info_8cs.tex  _code_a_friend_8_languages_8_python3_8_assembly_info_8cs.tex  _code_a_friend_8_repository_8_assembly_info_8cs.tex  _code_a_friend_context_8cs.tex  _code_a_friend_context_model_snapshot_8cs.tex  _i_command_8cs.tex  (+198 more)
src/apps/CodeAFriend.ApiService/: CodeAFriend.ApiService.csproj  CodeAFriend.ApiService.xml  Program.cs  Startup.cs
src/apps/CodeAFriend.ApiService/Controllers/: CodaAFriendController.cs  HomeController.cs  ProblemController.cs  ScriptController.cs  ScriptsController.cs  UserController.cs  UserScriptsController.cs
src/apps/CodeAFriend.ApiService/Models/: ErrorViewModel.cs
src/apps/CodeAFriend.ApiService/Views/: _ViewImports.cshtml
src/apps/CodeAFriend.ApiService/Views/Shared/: _Layout.cshtml
src/shared/CodeAFriend.Core/: CodeAFriend.Core.csproj  CodeAFriend.Core.xml
src/shared/CodeAFriend.Core/Extensions/: StringExtensions.cs
src/shared/CodeAFriend.Core/Helpers/: ObjectHelpers.cs
src/shared/CodeAFriend.DataModel/: CodaAFriendController.cs  CodeAFriend.DataModel.csproj  CodeAFriend.DataModel.csproj.DotSettings  CodeAFriend.DataModel.xml  DeleteResult.cs  ICommand.cs  IronPythonInterpreter.cs  LanguageStrategy.cs  ProblemController.cs  Python.cs  Script.cs  ScriptController.cs  ScriptEvaluation.cs  UserController.cs
src/shared/CodeAFriend.DataModel/Constants/: DefaultExecutionParameters.cs  DirectoryPaths.cs  SupportedLanguages.cs
src/shared/CodeAFriend.DataModel/Extensions/: DbContextExtensions.cs
src/shared/CodeAFriend.DataModel/Helpers/: DbContextCollectionExtensions.cs
src/shared/CodeAFriend.DataModel/Interfaces/: ICodeAFriendRepository.cs  ILanguageInterpreter.cs  ILanguageStrategy.cs
src/shared/CodeAFriend.DataModel/ProblemLogic/: Problem.Commands.cs  Problem.cs  ProblemSolution.cs  Solution.cs  Tag.cs  TestCase.cs  Vote.cs
src/shared/CodeAFriend.DataModel/ScriptLogic/: ExecutionParameters.cs  ILanguageInterpreter.cs  RuntimeParameters.cs  Script.cs  ScriptEvaluation.cs
src/shared/CodeAFriend.DataModel/UserLogic/: User.Commands.cs  User.ForUserCommands.cs  User.ProblemCommands.cs  User.ScriptCommands.cs  User.cs  UserScript.cs
src/shared/CodeAFriend.Facade/: CodeAFriend.Facade.csproj  CodeAFriend.Facade.xml  CodeAFriendFacade.Problems.cs  CodeAFriendFacade.Scripts.cs  CodeAFriendFacade.Users.cs  CodeAFriendFacade.cs  ICodeAFriendFacade.cs
src/shared/CodeAFriend.Languages.Core/: CodeAFriend.Languages.Core.csproj  CodeAFriend.Languages.Core.xml  IInterpreterFactory.cs  InterpreterFactory.cs  InterpreterTemplate.cs
src/shared/CodeAFriend.Languages.Factory/: CodeAFriend.Languages.Factory.csproj  CodeAFriend.Languages.Factory.xml  InterpreterFactory.cs
src/shared/CodeAFriend.Languages.Python2/: CodeAFriend.Languages.Python2.csproj  CodeAFriend.Languages.Python2.xml  Python27Interpreter.cs  Python2Interpreter.cs
src/shared/CodeAFriend.Languages.Python3/: CodeAFriend.Languages.Python3.csproj  CodeAFriend.Languages.Python3.xml  Python37Interpreter.cs  Python3Interpreter.cs
src/shared/CodeAFriend.Repository/: CodeAFriend.Repository.csproj  CodeAFriend.Repository.xml  CodeAFriendContext.cs
src/shared/CodeAFriend.Repository/DbEntity/: DbUser.cs  User.cs
src/shared/CodeAFriend.Repository/Migrations/: 20181118201144_InitialCreate.Designer.cs  20181118201144_InitialCreate.cs  20181118213026_InitialCreate.Designer.cs  20181118213026_InitialCreate.cs  CodeAFriendContextModelSnapshot.cs
test/unit/CodeAFriend.Languages.Python2.UnitTests/: CodeAFriend.Languages.Python2.UnitTests.csproj  Python27InterpreterTests.cs  Python2InterpreterTests.cs
(+118 files in other folders)
