<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>S:\Github\CodeAFriend\src\shared\CodeAFriend.Languages.Factory\CodeAFriend.Languages.Factory.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>S:\Github\CodeAFriend\src\shared\CodeAFriend.Languages.Factory\CodeAFriend.Languages.Factory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAFriend.Languages.Python2\CodeAFriend.Languages.Python2.csproj" />
    <ProjectReference Include="..\CodeAFriend.Languages.Python3\CodeAFriend.Languages.Python3.csproj" />
  </ItemGroup>

</Project>
