<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\CodeAFriend.DataModel\CodeAFriend.DataModel.csproj" />
    <ProjectReference Include="..\..\shared\CodeAFriend.Repository\CodeAFriend.Repository.csproj" />
  </ItemGroup>

</Project>
