<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\warre\Github\CodeAFriend\src\apps\CodeAFriend.ApiService\CodeAFriend.ApiService.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\warre\Github\CodeAFriend\src\apps\CodeAFriend.ApiService\CodeAFriend.ApiService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\CodeAFriend.DataModel\CodeAFriend.DataModel.csproj" />
  </ItemGroup>

</Project>
