<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAFriend.DataModel\CodeAFriend.DataModel.csproj" />
    <ProjectReference Include="..\CodeAFriend.Languages.Core\CodeAFriend.Languages.Core.csproj" />
  </ItemGroup>

</Project>
