<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DocumentationFile>S:\Github\CodeAFriend\src\shared\CodeAFriend.Repository\CodeAFriend.Repository.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAFriend.DataModel\CodeAFriend.DataModel.csproj" />
  </ItemGroup>

</Project>
